<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>screen Recording </title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    
    <h1>Screen Recording</h1>
    <table>
        <tr>
            <td>
                 <!-- button to start the screen recording. -->
                <button id="start">
                    Start
                </button>
            </td>
            <td>
                <!-- button to stop the screen recording. -->
                <button id="stop" disabled>
                   Stop
                </button>
            </td>
        </tr>
    </table>
    
    
    

    <!-- To autoplay the recorded screen video -->
   <video width="800" height="500" controls />

    <script src="helper.js"></script>
  </body>
</html>